{"name":"Podrain","short_name":"Podrain","start_url":".","scope":"./","icons":[{"src":"./podrain-logo-512-192x192.b75f11d3.webp","sizes":"192x192","type":"image/webp"},{"src":"./podrain-logo-512-192x192.81407c53.png","sizes":"192x192","type":"image/png"},{"src":"./podrain-logo-512-512x512.ea317907.webp","sizes":"512x512","type":"image/webp"},{"src":"./podrain-logo-512-512x512.210ad4a1.png","sizes":"512x512","type":"image/png"}],"theme_color":"#2d3748","background_color":"#2d3748","display":"standalone"}