{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "mithril": "^2.0.4",
    "pouchdb": "^7.2.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "postcss-input-range": "^4.0.0"
  }
}
